<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <HorizontalScrollView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:id="@+id/Reps"
        android:layout_below="@+id/Cardio"
        android:layout_centerHorizontal="true">


        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            >



            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                >


                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/Weight"
                    android:linksClickable="false"
                    android:background="@drawable/border"
                    android:minWidth="100dp"
                    android:paddingLeft="12dp"
                    android:paddingRight="12dp"
                    android:minHeight="20dp"
                    android:text="Weight"
                    android:textAlignment="center" />

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/Repetitions"
                    android:linksClickable="false"
                    android:background="@drawable/border"
                    android:minWidth="150dp"
                    android:paddingLeft="12dp"
                    android:paddingRight="12dp"
                    android:minHeight="20dp"
                    android:text="Repetitions"
                    android:textAlignment="center" />
            </TableRow>

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/DistanceText"
                    android:linksClickable="false"
                    android:background="@drawable/border"
                    android:minWidth="150dp"
                    android:paddingLeft="12dp"
                    android:paddingRight="12dp"
                    android:minHeight="20dp" />

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/TimeText"
                    android:linksClickable="false"
                    android:background="@drawable/border"
                    android:minWidth="100dp"
                    android:paddingLeft="12dp"
                    android:paddingRight="12dp"
                    android:minHeight="20dp" />

            </TableRow>


        </TableLayout>
    </HorizontalScrollView>
</LinearLayout>